# PSknowHOW

./: .gitattributes  .gitignore  CONTRIBUTING.md  Dockerfile  PSknowHow_formatter.xml  README.md  SonarDelay.sh  azure-pipelines.yml  docker-compose.yaml  pmd.xml  pom.xml  select_ip.py
central-auth-service/: README.md  docker-compose.yaml  pom.xml
central-auth-service/authapi/: .env  eclipse-formatter-config.xml  pom.xml
central-auth-service/authapi/src/: Dockerfile  Jenkinsfile
central-auth-service/authapi/src/main/resources/: application-local.properties  application-local.yml  application.properties  application.yml
central-auth-service/authcommon/: pom.xml
central-auth-service/central-login-ui-react/: .env  .env-local  Dockerfile  Jenkinsfile  env.sh  package.json  sonar-project.properties  tailwind.config.js
central-auth-service/central-login-ui-react/certs/: knowhow.cer  knowhow.key
central-auth-service/central-login-ui-react/nginx/: nginx_dev.conf  nginx_prod.conf
central-auth-service/central-login-ui-react/public/: index.html
central-auth-service/central-login-ui-react/public/assets/: env.template.json
central-auth-service/central-login-ui-react/src/: App.css  App.test.jsx  Routes.jsx  browserMocks.jsx  index.css  index.jsx  index.test.jsx  setupTests.js
central-auth-service/central-login-ui-react/src/components/BgItem/: index.jsx
central-auth-service/central-login-ui-react/src/components/Button/: index.jsx
central-auth-service/central-login-ui-react/src/components/FloatingInput/: index.css  index.jsx
central-auth-service/central-login-ui-react/src/components/Footer/: index.css  index.jsx
central-auth-service/central-login-ui-react/src/components/FooterLayout/: index.jsx
central-auth-service/central-login-ui-react/src/components/Img/: index.jsx
central-auth-service/central-login-ui-react/src/components/PSLogo/: index.jsx
central-auth-service/central-login-ui-react/src/components/SuiteLogos/: index.jsx
central-auth-service/central-login-ui-react/src/components/Text/: index.jsx
central-auth-service/central-login-ui-react/src/pages/forgot-password/: forgot-password.test.jsx  index.jsx
central-auth-service/central-login-ui-react/src/pages/login/: index.jsx  login.test.jsx
central-auth-service/central-login-ui-react/src/pages/register/: index.jsx  register.test.jsx
central-auth-service/central-login-ui-react/src/pages/reset-password/: index.jsx  reset-password.test.jsx
central-auth-service/central-login-ui-react/src/pages/status/: index.jsx  status.test.jsx
central-auth-service/database/: Dockerfile  Jenkinsfile  main.sh
central-auth-service/database/ddl/: alter_table_column_type_ddl.sql  create_db_ddl.sql  create_table_ddl.sql
central-auth-service/database/dml/: insert_master_data.sql
common/: README.md  pom.xml
common/src/main/resources/: logback.xml
customapi/: .prettierrc  Dockerfile  Jenkinsfile  LDAPSP_2021_BASE64.cer  LDAPSP_2021_DER.cer  pom.xml  start_combined_collector.sh
customapi/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  banner.txt  crowd-ehcache.xml  ehcache.xml  logback.xml  version.properties
customapi/src/main/resources/dbScriptJson/: actionPolicyRuleData
customapi/src/main/resources/debjson/: codeCommitDay.json  codeCommitWeek.json  meanTimeDay.json  meanTimeWeek.json  pickupTimeDay.json  pickupTimeWeek.json  prsizeDay.json  prsizeWeek.json
customapi/src/main/resources/templates/: Access_Request_Template.html  Approve_User_Reject_Template.html  Approve_User_Success_Template.html  Feedback_Submit_Template.html  Forgot_Password_Template.html
customapi/src/main/resources/test/: version.txt
customapi/src/test/resources/: default-testng.xml  old-master.txt
kafka-consumers/notification-consumer/: Dockerfile  pom.xml
kafka-consumers/notification-consumer/src/main/resources/: application.properties
processors/: Jenkinsfile  pom.xml
processors/argocd/: pom.xml
processors/argocd/src/main/resources/: application.properties  banner.txt  logback.xml
processors/argocd/src/test/resources/: applications.json
processors/azure-boards/: Dockerfile  pom.xml
processors/azure-boards/src/main/resources/: application.properties  banner.txt
processors/azure-pipeline/: pom.xml
processors/azure-pipeline-repo-processor-startup/: Dockerfile  start_combined_collector.sh
processors/azure-pipeline/src/main/resources/: application.properties  banner.txt
processors/azure-repo/: pom.xml
processors/azure-repo/src/main/resources/: application.properties  banner.txt
processors/azure/azure-boards/: Dockerfile  pom.xml
processors/azurepipeline/: pom.xml
processors/azurepipeline/src/main/resources/: application-dev.properties  application.properties  logback.xml
processors/azurerepo/: pom.xml
processors/azurerepo/src/main/resources/: application-dev.properties  application-prod.properties  application.properties  logback.xml
processors/bamboo/: pom.xml
processors/bamboo/src/main/resources/: application-prod.properties  application.properties  logback.xml
processors/bamboo/src/test/resources/: branch_details.json  buildDetails_full.json  environments.json  plan_details.json  (+1 more)
processors/bitbucket/: pom.xml
processors/devops-processor-startup/: Dockerfile  start_combined_collector.sh
processors/github/: pom.xml
processors/github-action/: pom.xml
processors/githubaction/: pom.xml
processors/gitlab/: pom.xml
processors/jenkins/: pom.xml
processors/jira/: Dockerfile  pom.xml
processors/jira-v2/: Dockerfile  pom.xml
processors/jira-xray-zephyr-squad/: pom.xml
processors/jira-zephyr-scale/: pom.xml
processors/jiraBatch/: pom.xml
processors/jiratest/: pom.xml
processors/nonazureboards_combined_processor_docker/: Dockerfile
processors/nonjira_combined_processor_docker/: start_combined_collector.sh
processors/rally/: Dockerfile  pom.xml
processors/sonar/: pom.xml
processors/teamcity/: pom.xml
processors/test-management/: Dockerfile  start_combined_collector.sh
processors/zephyr/: pom.xml
(+5172 files in other folders)
