<!--~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~
  Copyright 2014 CapitalOne, LLC.
  Further development Copyright 2022 Sapient Corporation.

  Licensed under the Apache License, Version 2.0 (the "License");
  you may not use this file except in compliance with the License.
  You may obtain a copy of the License at

     http://www.apache.org/licenses/LICENSE-2.0

  Unless required by applicable law or agreed to in writing, software
  distributed under the License is distributed on an "AS IS" BASIS,
  WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
  See the License for the specific language governing permissions and
  limitations under the License.

  ~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~~-->

<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>
    <packaging>pom</packaging>
    <groupId>com.publicissapient.kpidashboard</groupId>
    <artifactId>Kpidashboard</artifactId>
    <version>6.0.2-SNAPSHOT</version>

    <properties>
        <docker.useConfigFile>false</docker.useConfigFile>
    </properties>

    <scm>
        <connection>scm:git:https://github.com/PublicisSapient/PSknowHOW.git</connection>
        <developerConnection>scm:git:https://github.com/PublicisSapient/PSknowHOW.git</developerConnection>
        <url>https://github.com/PublicisSapient/PSknowHOW.git</url>
        <tag>4.6.1</tag>
    </scm>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>common</module>
                <module>customapi</module>
                <module>processors/zephyr</module>
                <module>processors/bitbucket</module>
                <module>processors/gitlab</module>
                <module>processors/github</module>
                <module>processors/sonar</module>
                <module>processors/jira</module>
                <module>processors/jiratest</module>
                <module>processors/jenkins</module>
                <module>processors/bamboo</module>
                <module>processors/teamcity</module>
                <module>processors/azurepipeline</module>
                <module>processors/azurerepo</module>
                <module>processors/azure/azure-boards</module>
                <module>notification-consumer</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-release-plugin</artifactId>
                        <version>2.5.3</version>
                        <configuration>
                            <tagNameFormat>@{project.version}</tagNameFormat>
                            <autoVersionSubmodules>true</autoVersionSubmodules>
                        </configuration>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerfile>Dockerfile</dockerfile>
                                    <repository>nonjira-processor</repository>
                                    <tag>${project.version}</tag>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
            </build>
        </profile>
        <profile>
            <id>nonJiraProcessor</id>
            <modules>
                <module>common</module>
                <module>processors/zephyr</module>
                <module>processors/jiratest</module>
                <module>processors/bitbucket</module>
                <module>processors/gitlab</module>
                <module>processors/github</module>
                <module>processors/sonar</module>
                <module>processors/jenkins</module>
                <module>processors/bamboo</module>
                <module>processors/teamcity</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerfile>Dockerfile</dockerfile>
                                    <repository>nonjira-processor</repository>
                                    <tag>${project.version}</tag>
                                    <buildArgs>
                                        <ZEPHYR_JAR_FILE>processors/zephyr/target/zephyr-processor-exec.jar</ZEPHYR_JAR_FILE>
                                        <JIRA_TEST_JAR_FILE>processors/jiratest/target/jiratest-processor-exec.jar</JIRA_TEST_JAR_FILE>
                                        <BITBUCKET_JAR_FILE>processors/bitbucket/target/bitbucket-processor-exec.jar</BITBUCKET_JAR_FILE>
                                        <GITLAB_JAR_FILE>processors/gitlab/target/gitlab-processor-exec.jar</GITLAB_JAR_FILE>
                                        <GITHUB_JAR_FILE>processors/github/target/github-processor-exec.jar</GITHUB_JAR_FILE>
                                        <SONAR_JAR_FILE>processors/sonar/target/sonar-processor-exec.jar</SONAR_JAR_FILE>
                                        <JENKINS_JAR_FILE>processors/jenkins/target/jenkins-processor-exec.jar</JENKINS_JAR_FILE>
                                        <BAMBOO_JAR_FILE>processors/bamboo/target/bamboo-processor-exec.jar</BAMBOO_JAR_FILE>
                                        <TEAMCITY_JAR_FILE>processors/teamcity/target/teamcity-processor-exec.jar</TEAMCITY_JAR_FILE>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>nonAzureBoardsProcessor</id>
            <modules>
                <module>common</module>
                <module>processors/azurepipeline</module>
                <module>processors/azurerepo</module>
            </modules>
            <build>
                <plugins>
                    <plugin>
                        <groupId>org.springframework.boot</groupId>
                        <artifactId>spring-boot-maven-plugin</artifactId>
                    </plugin>
                    <plugin>
                        <groupId>com.spotify</groupId>
                        <artifactId>dockerfile-maven-plugin</artifactId>
                        <executions>
                            <execution>
                                <id>build</id>
                                <phase>install</phase>
                                <goals>
                                    <goal>build</goal>
                                </goals>
                                <configuration>
                                    <dockerfile>processors/nonazureboards_combined_processor_docker/Dockerfile</dockerfile>
                                    <repository>nonazureboards-processor</repository>
                                    <tag>${project.version}</tag>
                                    <buildArgs>
                                        <AZUREPIPELINE_JAR_FILE>processors/azurepipeline/target/azurepipeline-processor-exec.jar</AZUREPIPELINE_JAR_FILE>
                                        <AZUREREPO_JAR_FILE>processors/azurerepo/target/azurerepo-processor-exec.jar</AZUREREPO_JAR_FILE>
                                    </buildArgs>
                                </configuration>
                            </execution>
                        </executions>
                    </plugin>
                    <plugin>
                        <groupId>org.apache.maven.plugins</groupId>
                        <artifactId>maven-javadoc-plugin</artifactId>
                        <version>3.0.0-M1</version>
                        <executions>
                            <execution>
                                <id>attach-javadocs</id>
                                <goals>
                                    <goal>jar</goal>
                                </goals>
                            </execution>
                        </executions>
                    </plugin>
                </plugins>
                <testResources>
                    <testResource>
                        <directory>src/test/resources</directory>
                    </testResource>
                </testResources>
            </build>
        </profile>
        <profile>
            <id>jiraProcessor</id>
            <modules>
                <module>common</module>
                <module>processors/jira</module>
            </modules>
        </profile>
        <profile>
            <id>azureProcessor</id>
            <modules>
                <module>common</module>
                <module>processors/azure/azure-boards</module>
            </modules>
        </profile>
        <profile>
            <id>customapi</id>
            <modules>
                <module>common</module>
                <module>customapi</module>
            </modules>
        </profile>
        <profile>
            <id>notification-consumer</id>
            <modules>
                <module>notification-consumer</module>
            </modules>
        </profile>

    </profiles>
    <build>
        <plugins>
            <plugin>
                <groupId>org.apache.maven.plugins</groupId>
                <artifactId>maven-release-plugin</artifactId>
                <version>2.5.3</version>
                <configuration>
                    <tagNameFormat>@{project.version}</tagNameFormat>
                    <autoVersionSubmodules>true</autoVersionSubmodules>
                    <arguments>-Dmaven.javadoc.skip=true</arguments>
                    <arguments>-DskipTests=true</arguments>
                </configuration>
            </plugin>
        </plugins>
    </build>

</project>
