################################################################################
# Copyright 2014 CapitalOne, LLC.
# Further development Copyright 2022 Sapient Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License
#
#################################################################################


## MongoDB related properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=kpidashboard
spring.data.mongodb.username=devadmin
spring.data.mongodb.password=
## MongoDB related properties - End

ssoLogin=false

spring.main.allow-circular-references=true
springfox.documentation.auto-startup=false
logging.level.org.springframework.data.mongodb.core.MongoTemplate=DEBUG


## Server properties -Start
server.port=8080
corsEnabled=false
server.servlet.context-path=/api
management.endpoints.web.exposure.include=*
captchaRequired=false


#Set this property only for local setup(eg. 9090). Empty for server.
forgotPassword.serverPort=

#uiHost will be "localhost" for local setup and empty for server
forgotPassword.uiHost=localhost,127.0.0.1,ui,customapi

#Set this property only for local setup (eg. 4200). Empty for server.
forgotPassword.uiPort=


#Purpose of properties : property used to set limit of wrong password entry
#possible values : number [1-20]
#used in/for : limit of wrong password entry
auth.accountLockedThreshold=3

#Purpose of properties : property used to lock account for period in minutes
#possible values : number [1-20]
#used in/for : lock account for some minutes
auth.accountLockedPeriod=1

#Purpose of properties : property used to control closed sprint count in boards
#possible values : number [1-20]
#used in/for : limiting closed sprint
sprintCountForFilters=5

#Purpose of properties : property used to control x axis number for Rejection Refinement kpis
#possible values : number [1-35]
#used in/for : Rejection Refinement kpis kpis on dashboard
backlogWeekCount=5

#Purpose of properties : property used to control number of past month of flow kpis
#possible values : number [1-15]
#used in/for :  kpis kpis on dashboard
flowKpiMonthCount=12

#Purpose of properties : property used to control x axis number for sonar kpis
#possible values : number [1-20]
#used in/for : sonar kpis on dashboard
sonarWeekCount=5
#used in/for : code quality kpi of sonar on dashboard
sonarMonthCount=5

#Purpose of properties : property used to control x axis number for jenkins kpis
#possible values : number [1-20]
#used in/for : jenkins kpis on dashboard
jenkinsWeekCount=5

#Purpose of properties : property used to control x axis number for Repo related kpis
#possible values : number [1-20]
#used in/for : Repo related kpis on dashboard
repoXAxisCount=5

#Purpose of properties : property used to control x-axis number for Repo related kpis
#possible values : number[1-20]
#used in/for : Repo related Check-ins & Merge Requests Kpi
repoXAxisCountForCheckInsAndMergeRequests=14

#Purpose of properties : property used to expire forgot password ??
#possible values : number [1-20]
#used in/for : forgot password functionality
forgotPassword.expiryInterval=30

#Purpose of properties : property used to define subject of forgot password email
#possible values : String [a-z, A-Z]
#used in/for : define forgot password email
forgotPassword.emailSubject=Password Reset Request

#Purpose of properties : property used to provide valid origin
#possible values : String [a-z, A-Z, 0-9]
#used in/for : CORS
corsFilterValidOrigin=localhost,127.0.0.1,ui,customapi

#Purpose of properties : property used to provide key in version api
#possible values : String [a-z, A-Z]
#used in/for : version metadata api
speedyLatestVersionKey=latestVersion

#Purpose of properties : property used to define name of logo
#possible values : String [a-z, A-Z]
#used in/for : logo
applicationDefaultLogo=PsKnowHowLogo.png

#Purpose of properties : property used to get the limit of selections on hierarchy level
#possible values : number [1-5]
#used in/for : hierarchy selection
hierarchySelectionCount=3

#Purpose of properties :  property used to get date filter of kanban board
dateRangeFilter.types=Days, Weeks, Months
dateRangeFilter.counts=5,10,15

#Purpose of properties :  property used to get data on kanban team capacity upload screen
#possible values : number [1-20]
capacity.kanban.numberOfPastWeeks=5
capacity.kanban.numberOfFutureWeeks=5

#Purpose of properties :  property used to get data on kanban test execution upload screen
#possible values : number [1-25]
testExecution.kanban.numberOfPastDays=10
testExecution.kanban.numberOfFutureDays=10

#Purpose of properties : property used to control x axis number for jira kpis working on month basis
#possible values : number [1-20]
#used in/for : cost of delay,release frequency (scrum and kanban both)
jiraXaxisMonthCount=5

##Total Defect Count Aging chart x axis range. value is in month
totalDefectCountAgingXAxisRange=0-1,1-3,3-6,6-12,>12

###Aggregation Criteria for Kpis. Allowed values for this property are: median,percentile, average and sum.
## if value is percentile provide percentile value as well in "percentileValue" property with this property.
## default percentile is 90 percentile.
percentileValue=90

#Purpose of properties : limit the data to be pushed through pushdata api
#possible values : number [1-100]
#used in/for : expose push data api
pushDataLimit=50

#Purpose of properties : expose push data api token expiry days limit
#possible values : number [1-365]
#used in/for : expose push data api
exposeAPITokenExpiryDays=30

#Purpose of properties : property used to on detailed logger
applicationDetailedLogger=Off

##Flow Efficiency chart x axis range.
flowEfficiencyXAxisRange=< 1 Week,< 2 Weeks,< 1 Months,< 3 Months,< 6 Months

##Lead Time range.
leadTimeRange=< 1 Week,< 2 Weeks,< 1 Months,< 3 Months,< 6 Months

##Cycle Time range.
cycleTimeRange=< 1 Week,< 2 Weeks,< 1 Months,< 3 Months,< 6 Months
## Server properties -End

## Auth properties -Start
auth.expirationTime=10800000
auth.secret=
auth.authenticationProviders=LDAP,STANDARD
aesEncryptionKey=
aesKeyValue=T,h,e,B,e,s,t,S,e,c,r,e,t,K,e,y
## Auth properties -End

## processor urls and ports -Start
#Purpose of properties :  property used to run processor from processor screen
processorurl.zephyr=http://devops-processor:50001/processor/run
processorurl.bamboo=http://devops-processor:50002/processor/run
processorurl.bitbucket=http://devops-processor:50003/processor/run
processorurl.excel=http://devops-processor:50006/processor/run
processorurl.jenkins=http://devops-processor:50007/processor/run
processorurl.jira=http://jira-processor:50008/api/job/startprojectwiseissuejob
processorurl.sonar=http://devops-processor:50011/processor/run
processorurl.teamcity=http://devops-processor:50012/processor/run
processorurl.gitlab=http://devops-processor:50014/processor/run
processorurl.github=http://devops-processor:50019/processor/run
processorurl.azurepipeline=http://azure-pipeline-repo:50015/processor/run
processorurl.azurerepository=http://azure-pipeline-repo:50016/processor/run
processorurl.azure=http://azure-board-processor:50017/processor/run
processorurl.jiratest=http://devops-processor:50020/processor/run
processorurl.githubaction=http://devops-processor:50022/processor/run
## processor urls and ports -End


## Connection testing
testconnection.jiraApi = rest/api/2/issue/createmeta
testconnection.sonarApi = api/authentication/validate
testconnection.teamcityApi = app/rest/builds
testconnection.bambooApi = rest/api/latest/plan.json?os_authType=basic
testconnection.jenkinsApi = api/json/tree=jobs
testconnection.bitbucketApi = rest/api/1.0/projects
testconnection.azureBoardApi =_apis/wit/fields
testconnection.azureRepoApi = _apis/wit/fields
testconnection.azurePipelineApi = _apis/wit/fields
testconnection.zephyrApi=rest/api/2/issue/createmeta
testconnection.gitlabApi=api/v4/projects

#Ticket Priority
priority.P1=p1,P1 - Blocker, blocker, 1, 0, p0, Urgent
priority.P2=p2, critical, P2 - Critical, 2, High
priority.P3=p3, P3 - Major, major, 3, Medium
priority.P4=p4, P4 - Minor, minor, 4, Low,
priority.P5=P5 - Trivial, 5, trivial, Unprioritized


#Kafka related Properties - Start
spring.kafka.producer.bootstrap-servers=kafka:9092
kafka.mailtopic=mail-topic

#Kafka related Properties - End

#Notification properties -Start
notificationSubject.accessRequest=New access request for KnowHOW
notificationSubject.approvalRequest=Approval Request for KnowHow
notificationSubject.preApproval=KnowHOW: New user request
notification.switch=true
#Notification properties -End

analytics.switch=false

#Approval properties -Start
approval.categories.emailSubject=Your Signup Approval
#Approval properties -End

#Feedback properties -Start
feedback.categories=Additional KPI,Tool Integration, Admin, UI, Other
feedback.categories.emailSubject=Your Voice Notification
#Feedback properties -End


#http only cookie -start
authCookieDuration=3600
authCookieHttpOnly=true
authCookieSecured=true
authCookieSameSite=SameSite=None
#http only cookie -end

flag.mailWithoutKafka=false 

#####mail key and template mapping#####
mailTemplate.Access_Request=Access_Request_Template
mailTemplate.Submit_Feedback=Feedback_Submit_Template
mailTemplate.Approve_User_Success=Approve_User_Success_Template
mailTemplate.Approve_User_Reject=Approve_User_Reject_Template
mailTemplate.Pre_Approval=Pre_Approval_Template
mailTemplate.Forgot_Password=Forgot_Password_Template

#forgot password mail setup without kafka -start
spring.thymeleaf.check-template-location=true
spring.thymeleaf.prefix=classpath:/templates/
spring.thymeleaf.suffix=.html
spring.thymeleaf.cache=true
#forgot password mail setup -end

#Backlog Strength - subset of sprint filter -start
backlog.sprint.count=5
#Backlog Strength- end

certhostpath=/app/certs/
keystorefile=/usr/lib/jvm/java-1.8.0-amazon-corretto/jre/lib/security/cacerts
keytoolalias=myknowhow

#Kpi comments properties-start
kpi.comments.max.store.count=50
latest.kpi.comments.summary=10
#Kpi comments properties-end

#SAML auth required params
samlTokenStartString=<input type="hidden" name="SAMLResponse" value="
samlTokenEndString=/>
samlUrlStartString=<form method="post" action="
samlUrlEndString=>

#Get story categories for IssueCount kpi
issueCount.story.categories= Story, User Story, Enabler Story, Feature

sprint.velocity.limit=4

# repo tool api key to hit the api
repoToolAPIKey=
#repo tool api url
repoToolURL=http://debbie-django:8000/api

#only two kpis i.e. mean time to merge and check-ins and merge request on developer tab if disabled
#two more kpis along with the existing one on developer tab
isRepoToolEnable=false

#repo tool urls
repoToolPRSizeUrl=/metric/pr-size-bulk/
repoToolPickupTimeUrl=/metric/pickup-time-bulk/
repoToolMeanTimeToMergeUrl=/metric/mr-life-cycle-bulk/
repoToolCodeCommmitsUrl=/metric/repo-activity-bulk/
repoToolDeleteProjectUrl=/project/delete/%s/?only_data=%s
repoToolDeleteRepoUrl=/project/delete/%s/%s
repoToolEnrollProjectUrl=/beta/repositories/
repoToolTriggerScan=/metric/%s/trigger-scan

# Togglz properties
togglz.feature-enums=com.publicissapient.kpidashboard.common.feature.FeatureEnum
togglz.console.use-management-port=false
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false

#mongock
#the package need to be changed based on the installation and upgrade
mongock.migration-scan-package=com.publicissapient.kpidashboard.apis.mongock.installation
#If you are creating a fresh instance, set the starting system version to 0
#The base version for Mongock is 8.0.0, so for upgrading an instance, maintain it as 8.0.0
#mongock.start-system-version=8.0.0
#mongock.end-system-version=8.0.0
