#spring.data.mongodb.uri=mongodb://localhost:27017/qa_080525
spring.data.mongodb.uri=mongodb://localhost:27017/gs_11
#spring.data.mongodb.uri=mongodb://knhqa:qcbmqaryo17q@172.26.20.201:8765/kpidashboard
auth.secret=3106dd9eee424487884363ce026ea979
aesEncryptionKey=708C150A5363290AAE3F579BF3746AD5
auth.resourceAPIKey=
mongock.migration-scan-package=com.publicissapient.kpidashboard.apis.mongock.rollback
#If you are creating a fresh instance, set the starting system version to 0
#The base version for Mongock is 8.0.0, so for upgrading an instance, maintain it as 8.0.0
mongock.start-system-version=11.0.0
#mongock.end-system-version=13.2.0
processorurl.jira=http://localhost:50008/api/job/startprojectwiseissuejob
server.time-zone=UTC