#user  nobody;
worker_processes  1;

#error_log  logs/error.log;
#error_log  logs/error.log  notice;
#error_log  logs/error.log  info;

#pid        logs/nginx.pid;

events {
    worker_connections  1024;
}

http {
    include       mime.types;
    default_type  application/octet-stream;
    server_names_hash_bucket_size  128;

    #log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
    #                  '$status $body_bytes_sent "$http_referer" '
    #                  '"$http_user_agent" "$http_x_forwarded_for"';

    #access_log  logs/access.log  main;

    sendfile        on;
    #tcp_nopush     on;

    #keepalive_timeout  0;
    keepalive_timeout  65;
    server_tokens off;
    gzip  on;
    # Expires map
    map $sent_http_content_type $expires {
        default                    off;
        text/html                  epoch;
        text/css                   max;
        application/javascript     max;
        ~image/                    max;
        font/opentype              max;
        font/ttf                   max;
        font/woff                  max;
        font/woff2                 max;
        font/otf                   max;
    }

    server {
        listen 80 default_server;
        server_name localhost;

        location /api/ {
            proxy_pass   http://API_HOST:API_PORT;
            proxy_http_version         1.1;
            proxy_set_header Connection "Upgrade";
            proxy_set_header Upgrade $http_upgrade;
            proxy_connect_timeout       1000;
            proxy_send_timeout          1000;
            proxy_read_timeout          1000;
            send_timeout                1000;
            proxy_buffer_size          32k;
            proxy_buffers              4 64k;
            proxy_busy_buffers_size    64k;
        }

        location / {
            root   /var/www/authui/build;
            try_files $uri /index.html;
            add_header X-Frame-Options "SAMEORIGIN";
            add_header Strict-Transport-Security 'max-age=31536000; includeSubDomains; preload';
            add_header Content-Security-Policy "default-src 'self' *.tools.publicis.sapient.com *.publicissapient.com https://www.googletagmanager.com https://cdn.form.io 'unsafe-inline' 'unsafe-eval'; script-src 'self' 'unsafe-inline' 'unsafe-eval' https://www.googletagmanager.com; style-src 'self' 'unsafe-inline' https://fonts.googleapis.com;style-src-elem 'self' 'unsafe-inline' https://fonts.googleapis.com;font-src 'self' https://fonts.gstatic.com;img-src 'self' data:;connect-src 'self' *.tools.publicis.sapient.com *.publicissapient.com https://region1.google-analytics.com https://www.google-analytics.com;";
            add_header X-Content-Type-Options nosniff;
            add_header X-XSS-Protection "1; mode=block";
            add_header Referrer-Policy "strict-origin";
        }

        error_page   500 502 503 504  /50x.html;
        location = /50x.html {
            root   html;
        }
    }
}
