################################################################################
# Copyright 2014 CapitalOne, LLC.
# Further development Copyright 2022 Sapient Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

## MongoDB related properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=kpidashboard
spring.data.mongodb.username=devadmin
spring.data.mongodb.password=
## MongoDB related properties end

spring.batch.jdbc.initialize-schema=always
spring.batch.job.enabled=false

spring.application.name=Jira-Processor

# jira processor related properties
jira.pageSize=30
# Every day at midnight - 12am
jira.scrumBoardCron=0 0 0 * * ?
jira.scrumJqlCron=0 0 0 * * ?
jira.kanbanBoardCron=0 0 0 * * ?
jira.kanbanJqlCron=0 0 0 * * ?
# fresh project data fetching date
jira.startDate=2022-05-01 00:00
# flag to consider jira.startDate configuration
jira.considerStartDate=false
jira.minsToReduce=30
#******* release name : KnowHOW v7.1.0 start **************
# fetch fresh project data for last month
jira.prevMonthCountToFetchData=12
#******* release name : KnowHOW v7.1.0 end **************

##logging level
logging.file=./logs/jira.log
logging.level.com.atlassian.jira=INFO
logging.level.com.publicissapient.kpidashboard=DEBUG
logging.level.com.publicissapient.kpidashboard.processor=DEBUG
# properties in mins to set socket timeout
jira.socketTimeOut=0

# JSON file name. To be extended to read multiple files.
jira.jsonFileName=/app/offline_data/offline_json/jira

# CACHE Specific
jira.customApiBaseUrl=http://customapi:8080/

# This property is used to collect estimation data. Supported values are : StoryPoints,ActualEstimation,BufferedEstimation
#Default is StoryPoints
jira.estimationCriteria=Story Point

#This property defined no of thread to run while collecting jira data online
jira.threadPoolSize=3

#jira.projectWiseIssuesQuery=updatedDate>='$changeDate$' AND project  IN ($projects$) AND issueType IN ($issueTypes$) ORDER BY updated ASC
#jira.jiraIssueQuery=updatedDate>='$changeDate$' AND issueType IN ($issueTypes$) ORDER BY updated ASC

server.port=50008

## Auth properties -Start
aesEncryptionKey=
## Auth properties -End

## jira apis for getUser call
jira.jiraCloudGetUserApi=user/search?query=
jira.jiraServerGetUserApi=user/search?username=
jira.fetchMetadata=true

##to exclude linkage in jira stories
jira.excludeLinks=cloned from,cloned to

# rca cause code issue mapping
jira.rcaValuesForCodeIssue=code,coding

# clean after sprint reach this number
jira.sprintCountForCacheClean=17

##jira apis for get sprint report data
jira.jiraCloudSprintReportApi=rest/greenhopper/latest/rapid/charts/sprintreport?rapidViewId={rapidViewId}&sprintId={sprintId}
jira.jiraServerSprintReportApi=rest/greenhopper/latest/rapid/charts/sprintreport?rapidViewId={rapidViewId}&sprintId={sprintId}

#extra keyword to append for direct link to issue
jira.jiraDirectTicketLinkKey=browse/
jira.jiraCloudDirectTicketLinkKey=browse/

# jira api to get sprints by Board api
jira.jiraSprintByBoardUrlApi=rest/agile/1.0/board/{boardId}/sprint?startAt={startAtIndex}
jira.jiraEpicApi=rest/agile/1.0/board/{boardId}/epic?startAt={startAtIndex}

# jira api to get version with start and end time
jira.jiraVersionApi=rest/api/2/project/{projectKey}/versions
jira.jiraCloudVersionApi=rest/api/3/project/{projectKey}/versions

# count of sprint report to fetch in board configuration
jira.sprintReportCountToBeFetched=15

# milliseconds between two subsequent call to jira
jira.subsequentApiCallDelayInMilli=1000

#Kafka related Properties - Start
#spring.kafka.producer.bootstrap-servers=kafka:9092
spring.kafka.producer.bootstrap-servers=localhost:9092
kafka.mailtopic=mail-topic
#Kafka related Properties - End

#Notification properties -Start
jira.notificationSubject.errorInJiraProcessor=Error occured in Jira Processor
notification.switch=true
#Notification properties -End

flag.mailWithoutKafka=false 

#####mail key and template mapping#####
mailTemplate.Error_In_Jira_Processor = Error_In_Jira_Processor_Template

#SAML auth required params
samlTokenStartString=<input type="hidden" name="SAMLResponse" value="
samlTokenEndString=/>
samlUrlStartString=<form method="post" action="
samlUrlEndString=>

jira.prevMonthCountToFetchData=1
jira.daysToReduce=30

executiontime.aspect.enabled=true
