auth.accountLockedThreshold=5
auth.accountLockedPeriod=30
auth.maxAgeSeconds=315360000
auth.includeSubdomains=true
auth.cookie.duration=86400
auth.cookie.domain=tools.publicis.sapient.com
auth.cookie.isSameSite=true
auth.cookie.isSecure=true
#Purpose of properties : property used to expire forgot password
#possible values : number [1-20]
#used in/for : forgot password functionality - In Minute
auth.forgotPassword.expiryInterval=30
#Set this property only for local setup(eg. 8787). Empty for server.
auth.forgotPassword.serverPort=
#uiHost will be "localhost" for local setup and empty for server
auth.forgotPassword.uiHost=
#Set this property only for local setup (eg. 3000). Empty for server.
auth.forgotPassword.uiPort=
#Purpose of properties : property used to reset link open via mail and redirect to UI
auth.ui.registerPath=/register
#Purpose of properties : property used to reset link open via mail and redirect to UI
auth.ui.resetPath=/reset-password?resetToken=
#Purpose of properties : property used to verify user via mail and redirect to UI
auth.ui.validateUser=/api/verifyUser?token=
auth.authenticationProviders=SAML,STANDARD
#Purpose of properties : property used for user token expiration before verification
#possible values : number [1-20]
#used in/for : user verification functionality - In days
auth.verifyUserTokenExpiryDays=20
#Purpose of properties : central auth frontend url/domain Name
#possible values : https://dev-authnauth.tools.publicis.sapient.com , https://qa-authnauth.tools.publicis.sapient.com
# https://uat-authnauth.tools.publicis.sapient.com  , http://localhost:3000
#used in/for : back to frontend redirect
auth.baseUiUrl=https://dev-authnauth.tools.publicis.sapient.com
#Purpose of properties : central auth backend url
#possible values : http://authnauth:8787 , http://localhost:8787
#used in/for : saml login , redirect and validate request
auth.baseUrl=http://authnauth:8787
auth.loginView=login_view
auth.logoutView=logout_view
auth.mailTemplate.Access_Request=Access_Request_Template
auth.mailTemplate.Approve_User_Reject=Approve_User_Reject_Template
auth.mailTemplate.Approve_User_Success=Approve_User_Success_Template
auth.mailTemplate.Forgot_Password=Forgot_Password_Template
auth.mailTemplate.Pre_Approval=Pre_Approval_Template
auth.mailTemplate.User_Verification=User_Verification_Template
auth.mailTemplate.User_Verification_Failed=User_Verification_Failed_Template
auth.mailTemplate.Submit_Feedback=Feedback_Submit_Template
auth.notificationSubject.accessRequest=New access request for KnowHOW
auth.notificationSubject.approvalRequest=Approval Request for KnowHow
auth.notificationSubject.failedApproval=KnowHOW: User Approval Rejected
auth.notificationSubject.forgotPassword=Password Reset Request
auth.notificationSubject.preApproval=KnowHOW: New user request
auth.notificationSubject.userVerification=User Verification Request
auth.notificationSubject.userVerificationFailed=User Verification Token Expired
auth.secret=${SIGNATURE_SECRET}
auth.auth-endpoints.authenticated-endpoints=**
auth.auth-endpoints.public-endpoints=/saml-login,/saml-logout,/login,/register-user,/forgot-password,/reset-password,/change-password,/verifyUser,/validateEmailToken
auth.auth-endpoints.external-endpoints=/user-approvals/pending,/approve,/reject
auth.mailWithoutKafka=false
auth.serverApiKey=${X_API_KEY}
auth.rpPrivateKey=${RP_PRIVATE_KEY}
auth.rpCertificate=${RP_CERTIFICATE}
kafka.mailtopic=mail-topic
logging.level.root=INFO
logging.logType=both
#Purpose of properties : property used to provide smtp service sent mail
#possible values : development, production
#used in/for : sent mail
notification.env=production
#Purpose of properties : property used to provide if any instance want to disable mail
#possible values : true for mail sent , false for disable
#used in/for : sent mail
notification.switch=true
server.port=8787
server.servlet.context-path=/api
server.tomcat.redirect-context-root=false
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.default_schema=auth
spring.kafka.producer.bootstrap-servers=kafka:9092
spring.main.allow-circular-references=false
spring.mvc.pathmatch.matching-strategy=ant_path_matcher
spring.security.filter.dispatcher-types=async, error, request, forward
spring.security.saml2.relyingparty.registration.azure.acs.location={baseUrl}/saml/SSO
spring.security.saml2.relyingparty.registration.azure.assertingparty.metadata-uri=${SAML_METADATA_URI}
spring.security.saml2.relyingparty.registration.azure.entity-id=${SAML_ENTITY_ID}
spring.security.saml2.relyingparty.registration.azure.singlelogout.binding=POST
spring.security.saml2.relyingparty.registration.azure.singlelogout.responseUrl={baseUrl}/saml/SingleLogout
spring.security.saml2.relyingparty.registration.azure.singlelogout.url={baseUrl}/saml/logout
