auth.cookie.isSameSite=false
auth.cookie.isSecure=false
auth.cookie.domain=localhost
auth.forgotPassword.expiryInterval=30
auth.forgotPassword.serverPort=8787
auth.forgotPassword.uiHost=http://localhost
auth.forgotPassword.uiPort=3000
auth.baseUiUrl=http://localhost:3000
auth.baseUrl=http://localhost:8787
auth.mailWithoutKafka=true
logging.level.root=INFO
notification.env=development
notification.switch=false
