################################################################################
# Copyright 2014 CapitalOne, LLC.
# Further development Copyright 2022 Sapient Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

## MongoDB related properties
spring.data.mongodb.host=mongodb
spring.data.mongodb.port=27017
spring.data.mongodb.database=kpidashboard
spring.data.mongodb.username=devadmin
spring.data.mongodb.password=

spring.application.name=GitLab-Processor

## GitLab processor related properties
gitlab.cron=0 * */8 * * *
gitlab.api=/rest/api/1.0/

## Auth properties -Start
aesEncryptionKey=
## Auth properties -end

logging.file=./logs/gitlab.log

# CACHE Specific 
gitlab.customApiBaseUrl=http://customapi:8080/

server.port=50014

#Togglz properties
togglz.feature-enums=com.publicissapient.kpidashboard.common.feature.FeatureEnum
togglz.console.use-management-port=false
togglz.console.enabled=true
togglz.console.path=/togglz-console
togglz.console.secured=false

