<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>com.publicissapient.kpidashboard.apis</groupId>
  <artifactId>auth</artifactId>
  <version>2.0.0</version>
  <packaging>pom</packaging>
  <name>authNauth</name>
  <description>Authentication service</description>
  <modules>
    <module>authapi</module>
  </modules>
  <dependencies/>
</project>
