################################################################################
# Copyright 2014 CapitalOne, LLC.
# Further development Copyright 2022 Sapient Corporation.
#
# Licensed under the Apache License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
#
#    http://www.apache.org/licenses/LICENSE-2.0
#
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
#
################################################################################

# must be unique in a given SonarQube instance
sonar.projectKey=ENGINEERING.KPIDASHBOARD.UI
# # this is the name and version displayed in the SonarQube UI. Was mandatory prior to SonarQube 6.1.
sonar.projectName=ENGINEERING.KPIDASHBOARD.UI
sonar.projectVersion=1.0
# Path is relative to the sonar-project.properties file. Replace "\" by "/" on Windows.



sonar.sources=src
sonar.sourceEncoding=UTF-8
sonar.exclusions=**/node_modules/**,**/*.spec.ts,**/src/app/component/**/*.ts,**/src/test.ts
sonar.tests=src
sonar.test.inclusions=**/*.spec.ts
sonar.ts.tslintconfigpath=tslint.json
sonar.typescript.lcov.reportPaths=coverage/report-lcov/lcov.info
sonar.coverage.exclusions=**/app/config/project-config/project-config.route.ts,**/main.ts,**/karma.conf.js,**/app/external-url.directive.ts,**/environments/*,**/app/dashboard/maturity/*,**/app/services/*,**/app/component/**/*,**/app/model/*,**/app/config/shared/**/*,**/app/module/*,**/app/utils/*,**/app/dashboard/backlog/backlog.component.ts,**/app/dashboard/developer/developer.component.ts,**/app/dashboard/dora/dora.component.ts,**/app/dashboard/executive/executive.component.ts, **/app/dashboard/filter/filter.component.ts, **/app/dashboard/kpi-card/kpi-card.component.ts, **/app/dashboard/milestone/milestone.component.ts, **/app/dashboard/nav/nav.component.ts, **/app/dashboard/trend-indicator/trend-indicator.component.ts, **/app/config/config.route.ts,**/app/dashboard/iteration/iteration.component.ts,**/app/dashboardv2/executive-v2/executive-v2.component.ts,
sonar.cpd.exclusions=**/app/**/*.html
